<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>PERSICO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
        
 <script src="http://ru.smart-ip.net/canv-gauge/gauge.min.js"></script>   



<script>    
 
   var socket = io.connect(); 
        
       socket.on('giornata', function(data){
        var obj = JSON.parse(data.some);
        $('#ttA').text(new Date());
        $('#ttB').text(new Date());

         if (obj.Process == "1") {
             $('#Process').text("acceso");
              if (obj.heaterA == "1") {
             $('#heaterA').text("riscaldamento");
             document.getElementById("heaterA").style.color = "red";
               } else {
			 $('#heaterA').text("raffreddamento"); 
			 document.getElementById("heaterA").style.color = "blue";
			   };	 
		      if (obj.heaterB == "1") {
             $('#heaterB').text("riscaldamento");
             document.getElementById("heaterB").style.color = "red";
              } else {
			 $('#heaterB').text("raffreddamento"); 
			 document.getElementById("heaterB").style.color = "blue";
		       };	
            
         } else {
           $('#Process').text("spento");
            $('#heaterA').text("inattivo");
            document.getElementById("heaterA").style.color = "black";
            $('#heaterB').text("inattivo");
            document.getElementById("heaterB").style.color = "black";
           }; 
       
        $('#tempA').text(obj.tempA);
        $('#tempB').text(obj.tempB);
        $('#cicliA').text(obj.cicliA);
        $('#cicliB').text(obj.cicliB);
        
        $('#maxthA').text(obj.maxthresholdA);
        $('#maxthA').val(Number(obj.maxthresholdA)) ;
        $('#minthA').text(obj.minthresholdA);
       
             
        $('#maxthB').text(obj.maxthresholdB);
       $('#minthB').text(obj.minthresholdB);
      
     
        $('#ventA').text(obj.ventA);
        $('#ventB').text(obj.ventB);
        $('#resA').text(obj.resA);
        $('#resB').text(obj.resB);
      });

</script>


<script>
function myFunctionstart() {
  socket.emit("tweetprocesson", $('#mystart').val());
}
</script>

<script>
function myFunctionstop() {
  socket.emit("tweetprocessoff", $('#mystop').val());
}
</script>

<script>
function setmaxTHA(value) {
  socket.emit("tweetTHAmax", value);
}
</script>

<script>
function setminTHA(value) {
  socket.emit("tweetTHAmin", value);
}
</script>

<script>
function setmaxTHB(value) {
  socket.emit("tweetTHBmax", value);
}
</script>

<script>
function setminTHB(value) {
    socket.emit("tweetTHBmin", value);
}
</script>

<script>
function resPWM(value) {
  socket.emit("tweetresPWM", value);
}
</script>

    
  </head>
  <body ng-app="persinomongoApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <!-- endbower -->
    <!-- endbuild -->

        
        <!-- build:js(.tmp) app/app.js -->
        
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="components/modal/modal.service.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
